{% load static %}
<head>
	<title>Liste des patients</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{

			color: #fff;

		}
	</style>
	<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a href="#" class="navbar-brand">
        <img src="{% static 'img/un.png'%}" height="48" alt="CoolBrand">
    </a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="{% url 'acceuil'%}" class="nav-item nav-link active">Accueil</a>
            <a href="{% url 'patient analyse'%}" class="nav-item nav-link">Patient analyse</a>
            <a href="{% url 'tableau de bord'%}" class="nav-item nav-link">Tableau de bord</a>

        </div>
        <div class="navbar-nav ml-auto">
            <a href="{% url 'acces'%}" class="nav navbar-nav pull-right">Bienvenue {{user}}, Déconnecté</a>
        </div>
    </div>
</nav>


</head>
<body>
<div class="card">
		<div class="row">
		<div class="col-md">
			<div class="card card-body text-center">
				<h5>les analyses des patients </h5>
			</div>
			<div class="card card-body-sm text-center">
				<table class="table table-striped">
					<tr>
						<th>Code</th>
						<th>Nom</th>
						<th>Prénom</th>
						<th>Services</th>
						<th>Type d'analyse</th>
						<th>Status</th>
						<th>utilisateur</th>
						<th>Date préscription</th>
						<th>Date prélèvement</th>
					</tr>
					{% for i in tab %}
						<tr>
							<td>{{i.codebr}}</td>
							<td>{{i.Nom}}</td>
							<td>{{i.Prenom}}</td>
							<td>{{i.services}}</td>
							<td>{{i.Type_analyse}}</td>
							<td>{{i.Status}}</td>
							<td>{{user}}</td>
							<td>{{i.date_creation}}</td>
							<td> {% if i.date != i.date_creation %}{{i.date}} {% else %} PAS EN COURS... {% endif %}</div>  </td>
						</tr>
					{%endfor%}
				</table>
			</div>
            </div>
		</div>
    </div>
</body>
</html>